# Chromecast configuration
CHROMECAST_NAME="Chromecast Audio"
CHROMECAST_TIMEOUT=30

# Flask configuration
FLASK_HOST="0.0.0.0"
FLASK_PORT=3001
FLASK_DEBUG=True

# Default volume level (0-100)
DEFAULT_VOLUME=50

# Debug mode
DEBUG=False

# Spotify client ID and secret
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Sport?
INCLUDE_SPORT=True